<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="RoboFizz: Unleashing Nao's Beverage Adventure! | Lizyl Failano | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/lizylf.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lizyl Failano | Professional Portfolio">
    <meta property="og:url" content="https://lizylf.github.io/projects/Naorobot.html">
    <meta property="og:title" content="RoboFizz: Unleashing Nao's Beverage Adventure! | Lizyl Failano | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/lizylf.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/skyblue.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>RoboFizz: Unleashing Nao's Beverage Adventure! | Lizyl Failano | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Lizyl Failano</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">RoboFizz: Unleashing Nao's Beverage Adventure!</h1>
 <div class="text-center p-4"><img class="img-fluid" src="../img/naoBanner.jpg" /></div>
<h3 id="introducing-nao-your-friendly-robot-pal-">Introducing NAO, Your Friendly Robot Pal! 🤖</h3>

<p>As part of our engagement in SCI 295CS (STEM Research Experience in Computer Science) at Kapiolani Community College, my peers and I embarked on an exciting research project involving the NAO robot. Created by Aldebaran Robotics in 2005, NAO is a groundbreaking humanoid robot recognized for its advanced capabilities. Equipped with an array of sophisticated sensors, NAO replicates human behavior with remarkable precision. Evolving into its 6th iteration, NAO has become the standard in educational and research robotics. Our project, which we proudly presented at the Student Undergraduate Research Fair (SURF), explored the diverse applications of NAO programming.</p>

<h3 id="exploring-nao-programming">Exploring NAO Programming</h3>
<p><strong>Programming NAO offers two approaches through Choregraphe:</strong></p>

<p>The process of programming NAO was facilitated through Choregraphe, offering two distinctive approaches:</p>
<ol>
  <li><strong>Drag-and-Drop Method:</strong> We harnessed a drag-and-drop interface, drawing actions from the libraries and arranging them into a flow diagram, similar to the visual programming tool Scratch.</li>
  <li><strong>Custom Scripting:</strong> In Choregraphe, we crafted personalized modules and utilized the Script Editor to script our actions. While I opted for Python, NAO supports other languages like Java and C++.</li>
</ol>

<hr />

<h3 id="navigating-the-learning-curve"><strong>Navigating the Learning Curve</strong></h3>

<p>Engaging with NAO marked my initiation into robotics. This endeavor illuminated the mechanics of Choregraphe and introduced me to Python’s role in artificial intelligence. The journey was challenging; we encountered issues ranging from connectivity disruptions to facial and voice recognition complexities. My project involved programming NAO to suggest beverages, elaborating on the benefits of each choice. NAO would inquire about tea, juice, coffee, or no-drink preferences. The chosen category would then branch into sub-selections.</p>

<hr />

<p><strong>The Art of Categorization</strong></p>

<p>Imagine stepping into a world where a friendly robot named Nao becomes your personal drink connoisseur. I’ve transformed Nao the robot into your personal drink connoisseur, suggesting a range of beverages and spilling the beans on their awesome benefits! Picture this: Nao’s ready to play bartender and pops the question – Do you crave tea, juice, coffee, or a daring pass on drinks?</p>

<p>When you engage with Nao, it’s like having a conversation with a knowledgeable friend. Nao will eagerly inquire whether you’re in the mood for something refreshing like tea, something juicy like fruit blends, or perhaps the invigorating embrace of coffee. And don’t worry, if you’re just curious and not craving a drink, Nao is here for that, too!</p>

<hr />

<h3 id="now-lets-explore-the-magical-categories-that-nao-offers">Now, let’s explore the magical categories that Nao offers:</h3>
<p><strong>The Tea Trek:</strong> 
🍵 Embark on a journey of taste and wellness as you explore different types of tea. Nao will guide you through the options. Looking for health benefits? You can choose from varieties like Gyokuro, Dragon Well, Matcha, or Keemun Tea. Craving unique flavors? Delve into the subtleties of Mild teas like White Hair Silver Needle and Golden Monkey Tea or the boldness of Strong teas like Lapsang Souchong, Pu-erh Tea, and Sencha. Seeking tranquility? Nao has stress-relieving options like Jasmine Silver Needle and Jasmine Green Tea. And if you need a caffeine boost, venture into the world of Low or High caffeine content teas. Nao’s here to make your tea choices an experience in themselves.</p>

<p><strong>Juice Jubilee:</strong>
🍹 Let’s get into the world of vibrant juices, each bursting with its own personality. Nao proudly presents options like zesty Orange Juice, tangy Lemonade Juice, sweet Grape Juice, tangy Cranberry Juice, rejuvenating Tomato Juice, indulgent Prune Juice, and the exotic allure of Pomegranate Juice. It’s like a rainbow of flavors ready to tantalize your taste buds.</p>

<p><strong>Coffee Quest:</strong>
☕ For coffee enthusiasts, Nao serves as your trusty guide through the realms of coffee magic. Do you crave the warmth of a hot cup? Nao offers choices like Black Coffee, Americano, Espresso, Doppio, or Red Eye. And if you’re on Team Milk, there’s a Latte, Cappuccino, Macchiato, Mocha, Flat White, or Affogato to choose from. But wait, there’s more! The iced coffee aficionados are in for a treat with options like Iced Espresso, Cold Brew, Frappuccino, Nitro, or the invigorating Mazagran.</p>

<p>This innovative project isn’t just about the drinks; it’s about exploring possibilities, embracing technology, and having fun while doing it. So, whether you’re in the mood for a soothing cup of tea, a vibrant glass of juice, or the energizing allure of coffee, Nao is here to make your beverage journey memorable and interactive.</p>

<hr />

<h3 id="programming-insights">Programming Insights:</h3>
<p>Although I didn’t get into personally coding the Python scripts for execution, I was able to harness the incredible power of Choregraphe’s preprogrammed functionalities. Imagine it like this – I stepped into the role of a conductor, orchestrating NAO’s performance.</p>

<p>To start, I used the Speech &gt; Creation &gt; Animated Say box as my magic wand to craft dialogues that NAO would deliver with flair. It’s as if NAO became the star of its own show, asking questions and engaging the audience in an interactive dance of words.</p>

<p>But that’s not all – I then brought in the Creation &gt; Speech Recognition tool, which acted like NAO’s ears, listening for specific keywords in your responses. Think of it as a secret code that NAO was trained to decipher.
I called upon the Programming &gt; Logic &gt; Switch Case module to weave it all together seamlessly. This masterful tool allowed me to map out the journey of NAO’s responses based on your choices, creating a dynamic and engaging experience. It’s like setting up signposts in NAO’s conversational landscape, ensuring that no matter which path you choose, NAO awaits the perfect response.
And here’s the magical part – this process wasn’t a one-time act. It was a repeat performance, a symphony of interactions that played out repeatedly, making the entire project a captivating spectacle of technology, creativity, and innovation.</p>

<hr />

<h3 id="navigating-challenges">Navigating Challenges</h3>
<p>Working with NAO was tricky because people talk differently, making it hard for the robot to understand sometimes. But we found ways to improve it by changing how we talk, like talking faster or slower. Also, we had to make sure our words were spelled right, or the robot wouldn’t work correctly.
If you’re curious and ready for some fun, watch my video. You’ll see Nao, the robot, doing some really cool stuff for this project. This project wasn’t just a project; it was my gateway to understanding the world of robots, AI, and the thrill of creative problem-solving.</p>

<p>### <strong>Youtube video:</strong> <a href="https://www.youtube.com/watch?v=hreQpa4dhlA">  “Programming for Basic Artificial Intelligence using NAO Robots and Choregraphe”</a></p>


</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
